<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="adminpanel.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <title>www.FITNS/AdminPanel.com</title>
</head>

<body>

    <div class="top-bar">
        <span>
            <ion-icon name="call-outline"></ion-icon> 021 777 4442
        </span>
        <ul>
            <li><a href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a></li>
            <li><a href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a></li>
            <li><a href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
        </ul>
    </div>

    <nav>
        <div class="logo">
            <a href="../projekat.html"><img src="zyzz.jpg" alt="fitness">FITNESS-NS</a>
        </div>
        <div class="toggle">
            <a href="#">
                <ion-icon name="menu-outline"></ion-icon>
            </a>
        </div>
        <ul class="menu">
            <li class="home"><a href="../projekat.html">Home</a></li>
            <li class="home"><a href="adminpanel.html">Admin Panel</a></li>
            <li><button class="open-button" onclick="openLogin()"><a href="#">Login</a></button></li>
            <li><button class="open-buttom" onclick="openRegister()"><a href="#">Register</a></button></li>
        </ul>
    </nav>


    <h1>Upravljanje korisnicima</h1>
    <div class="main-text">
        <p>Na ovoj stranici se prikazuju racuni korisnika i racuni fitness centara.
            Za upotrebu naprednih podesavanja nad racunima detaljno procitati upustvo koje se nalazi na stranici
            kako bi sebi olaksali posao.Nikakav rad nad racunima nije preporucen pre citanja navedenog uputsva.
            Hvala Vam.
        </p>
    </div>

    <div class="table-container">
        <h1 class="heading">Korisnicki Panel</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Korisnik:</th>
                    <th>E-mail:</th>
                    <th>Radnja-1:</th>
                    <th>Radnja-2:</th>
                    <th>Radnja-3:</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Korisnik">Miladin M.</td>
                    <td data-label="E-mail">limeni22@gmail.com</td>
                    <td data-label="Radnja-1"><a href="korisnik1.html"><button class="show">prikazi</button></a></td>
                    <td data-label="Radnja-2"><a href="korisnik1.1.html"><button class="change">izmeni</button></a></td>
                    <td data-label="Radnja-3"><button class="clear">obrisi</button></td>
                </tr>
                <tr>
                    <td data-label="Korisnik">Leontina D.</td>
                    <td data-label="E-mail">lealuda022@gmail.com</td>
                    <td data-label="Radnja-1"><a href="korisnik2.html"><button class="show">prikazi</button></a></td>
                    <td data-label="Radnja-2"><a href="korisnik1.2.html"><button class="change">izmeni</button></a></td>
                    <td data-label="Radnja-3"><button class="clear">obrisi</button></td>
                </tr>
                <tr>
                    <td data-label="Korisnik">Miki T.</td>
                    <td data-label="E-mail">mikimilane111@gmail.com</td>
                    <td data-label="Radnja-1"><a href="korisnik3.html"><button class="show">prikazi</button></a></td>
                    <td data-label="Radnja-2"><a href="korisnik1.3.html"><button class="change">izmeni</button></a></td>
                    <td data-label="Radnja-3"><button class="clear">obrisi</button></td>
                </tr>
            </tbody>
        </table>
        <h1 class="heading">Fitness Panel</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>ID:</th>
                    <th>Teretana:</th>
                    <th>Radnja-1:</th>
                    <th>Radnja-2:</th>
                    <th>Radnja-3:</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="ID">#001</td>
                    <td data-label="Teretana">NoLimit</td>
                    <td data-label="Radnja-1"><a href="teretana1.html"><button class="show">prikazi</button></a></td>
                    <td data-label="Radnja-2"><a href="teretana1.1.html"><button class="change">izmeni</button></a></td>
                    <td data-label="Radnja-3"><button class="clear">obrisi</button></td>
                </tr>
                <tr>
                    <td data-label="ID">#002</td>
                    <td data-label="Teretana">Total Gym</td>
                    <td data-label="Radnja-1"><a href="teretana2.html"><button class="show">prikazi</button></a></td>
                    <td data-label="Radnja-2"><a href="teretana1.2.html"><button class="change">izmeni</button></a></td>
                    <td data-label="Radnja-3"><button class="clear">obrisi</button></td>
                </tr>
                <tr>
                    <td data-label="ID">#003</td>
                    <td data-label="Teretana">Mega Gym</td>
                    <td data-label="Radnja-1"><a href="teretana3.html"><button class="show">prikazi</button></a></td>
                    <td data-label="Radnja-2"><a href="teretana1.3.html"><button class="change">izmeni</button></a></td>
                    <td data-label="Radnja-3"><button class="clear">obrisi</button></td>
                </tr>
            </tbody>
        </table>

        <div class="bottom">
            <h1 class="heading">Stranica za eventualne greske</h1>
            <p><a href="greska.html"><button class="error">otvori</button></a></p>
        </div>
    </div>




































    <div class="login-popup" id="myLogin">
        <form class="login-container">
            <h1>Login</h1>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <label><input type="checkbox" name="remember">Remember me</label>
            <button type="submit" class="btn">Login</button>
            <button type="button" class="btn cancel" onclick="closeLogin()">Close</button>
        </form>
    </div>

    <div class="register-popup" id="myRegister">
        <form class="register-container">
            <h1>Register</h1>
            <label for="FullName">Your name</label>
            <input type="text" placeholder="Enter Fullname" name="name" required>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <label for="psw"></label>
            <input type="password" placeholder="Confirm Password" name="psw" required>
            <label>Gender:</label>
            <input type="radio" id="male" value="male" name="gender"><label for="male">Male</label>
            <input type="radio" id="female" value="female" name="gender"><label for="female">Female</label>
            <button type="submit" class="btn">Register</button>
            <button type="button" class="btn cancel" onclick="closeRegister()">Close</button>
        </form>
    </div>






    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!--NAV BAR PRI SMANJENJU EKRANA-->
    <script>
        $(function () {
            $(".toggle").on("click", function () {
                if ($(".menu").hasClass("active")) {
                    $(".menu").removeClass("active");
                    $(this).find("a").html("<ion-icon name='menu-outline'></ion-icon>");
                }
                else {
                    $(".menu").addClass("active");
                    $(this).find("a").html("<ion-icon name='menu-outline'></ion-icon>");
                }
            });
        });
    </script>
    <!--NAV BAR PRI SMANJENJU EKRANA-->

    <!--ZA FORMU LOGIN-->
    <script>
        function openLogin() {
            document.getElementById("myLogin").style.display = "block";
        }

        function closeLogin() {
            document.getElementById("myLogin").style.display = "none";
        }
    </script>
    <!--LOGIN FORMA KRAJ-->

    <!--REGISTER FORMA-->
    <script>
        function openRegister() {
            document.getElementById("myRegister").style.display = "block";
        }

        function closeRegister() {
            document.getElementById("myRegister").style.display = "none";
        }
    </script>
    <!--REGISTER FORMA-->
</body>

</html>